GET http://localhost:3000/api/peliculas

###

GET http://localhost:3000/api/peliculas?s=Dun

###

GET http://localhost:3000/api/peliculas/19

###

POST http://localhost:3000/api/peliculas
Content-Type: application/json

{
    "titulo": "Película de prueba",
    "sinopsis": "Sinopsis de prueba.",
    "anio": 2024
}

###

PUT http://localhost:3000/api/peliculas/16
Content-Type: application/json

{
    "peliculaid": 16,
    "titulo": "Paw Patrol: La Súper Película",
    "sinopsis": "Un meteorito mágico aterriza en Adventure City y otorga superpoderes a los cachorros de PAW Patrol, convirtiéndolos en The Mighty Pups.",
    "anio": 2024,
    "poster": "https://m.media-amazon.com/images/M/MV5BMGI4NTNlODItMGJlZi00OTIwLTlkM2ItMWFkZjJhZDIzMDc3XkEyXkFqcGdeQXVyMTEyNzQ1MTk0._V1_SX300.jpg"
}

###

POST http://localhost:3000/api/peliculas/16/categoria
Content-Type: application/json

{
    "categoriaid": "2"
}

###

DELETE http://localhost:3000/api/peliculas/16/categoria
Content-Type: application/json

{
    "categoriaid": "1"
}

###

DELETE http://localhost:3000/api/peliculas/16

###

POST http://localhost:3000/api/peliculas
Content-Type: application/json

{
    "titulo": "Garfield",
    "sinopsis": "Nuestro amigo naranja y gordo, Garfield, se enfrenta a un nuevo reto.",
    "anio": 2024
}

###

POST http://localhost:3000/api/peliculas
Content-Type: application/json

{
    "titulo": "Shrek 5",
    "sinopsis": "El ogro más querido de todos los tiempos regresa a la pantalla grande.",
    "anio": 2025
}

###

POST http://localhost:3000/api/peliculas
Content-Type: application/json

{
    "titulo": "Ben 10: La Película",
    "sinopsis": "Ben Tennyson y su equipo de héroes alienígenas regresan para salvar el planeta.",
    "anio": 2020
}